# DontBeAloneFrontend

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/unikom/dontbealone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unikom/dontbealone/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/edu/unikom/dontbealone/adapter/: IntroPagerAdapter.kt  ListActivityAdapter.kt  ListActivityTypeAdapter.kt  ListActivityTypeListAdapter.kt  ListActivityUserAdapter.kt  ListChatAdapter.kt  ListChatRoomAdapter.kt  ListFriendAdapter.kt  ListNotifAdapter.kt  ListUserAdapter.kt
app/src/main/java/edu/unikom/dontbealone/model/: DataActivity.kt  DataActivityType.kt  DataActivityUser.kt  DataChat.kt  DataChatRoom.kt  DataFriend.kt  DataIntro.kt  DataNotif.kt  DataUser.kt  WebServiceResult.kt  WebServiceResultPost.kt
app/src/main/java/edu/unikom/dontbealone/util/: FirebaseInstanceService.kt  Helpers.kt  SVGGlideModule.kt  SmsDeliveredReceiver.kt  SmsSentReceiver.kt  WebServices.kt
app/src/main/java/edu/unikom/dontbealone/view/: DetailActivity.kt  FilterActivityDialogFragment.kt  FriendFragment.kt  HomeFragment.kt  InputDialogFragment.kt  IntroActivity.kt  IntroFragment.kt  ListActivityFragment.kt  LoginActivity.kt  MainActivity.kt  MapsPickerActivity.kt  MenuDialogFragment.kt  MessageFragment.kt  MyActFragment.kt  NearbyListActivity.kt  NotificationActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SearchActivityDialogFragment.kt  SplashScreenActivity.kt  TypePickerActivity.kt  UpdateProfileActivity.kt
app/src/main/java/edu/unikom/dontbealone/view/activity/: DetailActivity.kt  FilterActivityDialogFragment.kt  InputDialogFragment.kt  ListActivity.kt  ListActivityFragment.kt  (+4 more)
app/src/main/res/drawable/: bg_button_facebook.xml  bg_button_gplus.xml  bg_button_twitter.xml  bg_chip.xml  bg_image_replace.xml  bg_img_default.xml  bg_loading_dialog.xml  bg_menu.xml  bg_notif.xml  ic_activity.xml  ic_admin.xml  ic_bg_loading.xml  ic_calendar.xml  ic_check_small.xml  ic_clock.xml  ic_clock_small.xml  ic_close_circle.xml  ic_close_small.xml  ic_email.xml  ic_emergency.xml  ic_futsal.xml  ic_futsal_small.xml  ic_gunung.xml  ic_hang_out.xml  ic_having_fun.xml  ic_hello.xml  ic_home.xml  ic_home_primary.xml  ic_list.xml  ic_location.xml  ic_map.xml  ic_message.xml  ic_money.xml  ic_nonton.xml  ic_nonton_small.xml  ic_notif.xml  ic_send_primary.xml  ic_timeline.xml  ic_timeline_primary.xml  ic_type.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_chat_status_deliv.xml  ic_chat_status_read.xml  ic_chat_status_sending.xml  ic_chat_status_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_friend_picker.xml  activity_intro.xml  activity_list_activity.xml  activity_login.xml  activity_main.xml  activity_maps_picker.xml  activity_nearby_activity.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_search_user.xml  activity_splash_screen.xml  activity_type_picker.xml  activity_update_profile.xml  fragment_chat_media.xml  fragment_filter_activity.xml  fragment_friend.xml  fragment_home.xml  fragment_input.xml  fragment_intro.xml  fragment_list_activity.xml  fragment_maps_activity.xml  fragment_menu.xml  fragment_message.xml  fragment_profile.xml  fragment_search_activity.xml  fragment_search_friend.xml  item_activity.xml  item_activity_demo.xml  item_activity_type.xml  item_activity_type_demo.xml  item_activity_type_list.xml  item_activity_user.xml  item_activity_user_demo.xml  item_chat.xml  item_chat_me.xml  item_chat_room.xml  item_chat_room_demo.xml  (+2 more)
app/src/main/res/menu/: menu_detail.xml  menu_profile.xml  navigation.xml
app/src/main/res/raw/: list_tutorial.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/unikom/dontbealone/: ExampleUnitTest.kt
(+14 files in other folders)
