<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="Edit Activity"
        android:visible="false"/>
    <item
        android:id="@+id/menu_cancel"
        android:title="Cancel Activity"/>
    <item
        android:id="@+id/menu_invite"
        android:title="Invite Friend"/>
    <item
        android:id="@+id/menu_message"
        android:title="Chat Room"/>

</menu>
