<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleListAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/nunito_regular"
            android:text="My Activity"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/listAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_layout="@layout/item_activity_demo"
            app:shimmer_demo_layout_manager_type="linear_vertical" />

        <TextView
            android:id="@+id/tActNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center"
            android:lineHeight="24dp"
            android:text="There are no activity found:(\nCreate your own activity and take everyone out!"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>