<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_collapseMode="parallax">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_header" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfileProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_img_default"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/colorGrey"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:id="@+id/txtProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProfileProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito_regular"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Syauqi Ilham Alfaraci" />

            <ImageView
                android:id="@+id/btnProfileSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_setting" />

            <!--<Button-->
            <!--android:id="@+id/btnProfileAbout"-->
            <!--style="@style/Button.Accent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="@string/action_about_app" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:id="@+id/txtProfileBioLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.3"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/txtProfileBioTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito_regular"
                android:text="BIO"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProfileBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/nunito_regular"
                android:textColor="#383838"
                android:textSize="13sp"
                tools:text="Lorem impsum dolor sit amet slasd asdlasd asdlasda s" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.3"
                android:background="@color/colorGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito_regular"
                android:text="CONTACT"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProfileEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:drawableTint="@color/colorAccent"
                android:fontFamily="@font/nunito_regular"
                android:padding="8dp"
                android:textColor="#383838"
                android:textSize="13sp"
                tools:text="syauqiilham28@gmail.com" />

            <TextView
                android:id="@+id/txtProfilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="16dp"
                android:drawableTint="@color/colorAccent"
                android:fontFamily="@font/nunito_regular"
                android:padding="8dp"
                android:textColor="#383838"
                android:textSize="13sp"
                tools:text="087750584021" />

            <TextView
                android:id="@+id/txtProfileFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_facebook"
                android:drawablePadding="16dp"
                android:drawableTint="@color/colorAccent"
                android:fontFamily="@font/nunito_regular"
                android:padding="8dp"
                android:textColor="#383838"
                android:textSize="13sp"
                tools:text="Syauqi Ilham" />

            <TextView
                android:id="@+id/txtProfileTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_twitter"
                android:drawablePadding="16dp"
                android:drawableTint="@color/colorAccent"
                android:fontFamily="@font/nunito_regular"
                android:padding="8dp"
                android:textColor="#383838"
                android:textSize="13sp"
                tools:text="cukil69" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.3"
                android:background="@color/colorGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/nunito_regular"
                android:text="FIND ME"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProfileAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="16dp"
                android:drawableTint="@color/colorAccent"
                android:fontFamily="@font/nunito_regular"
                android:padding="8dp"
                android:textColor="#383838"
                android:textSize="13sp"
                tools:text="Jl. Mentor No 96, Bandung, Indonesia" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment
                        android:id="@+id/mapProfileMap"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cameraZoom="16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,16:9"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:liteMode="true"
                        app:mapType="normal" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<ImageView-->
                <!--android:id="@+id/imgProfileMap"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:src="@drawable/ic_map" />-->

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.3"
                android:background="@color/colorGrey" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>