<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detailUserImage"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_img_default" />

    <TextView
        android:id="@+id/detailUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nunito_regular"
        android:text="Syauqi Ilham"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/detailUserPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chip"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="Request sent"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/detailUserAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_check"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/detailUserReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_close"
        tools:visibility="visible" />

</LinearLayout>